{
  "name": "@davidsneighbour/hugo-theme",
  "description": "@davidsneighbour's GoHugo theme.",
  "version": "1.2024.55",
  "license": "MIT",
  "repository": "davidsneighbour/hugo-theme",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "bugs": "https://github.com/davidsneighbour/hugo-theme/issues",
  "homepage": "https://github.com/davidsneighbour/hugo-theme#readme",
  "dependencies": {
    "@alpinejs/collapse": "3.13.5",
    "alpinejs": "3.13.5",
    "@davidsneighbour/standard-version-config": "^5.9.3",
    "@davidsneighbour/stylelint-config": "5.9.3",
    "@davidsneighbour/tools": "5.9.3",
    "@github/hotkey": "3.1.0",
    "@types/alpinejs": "3.13.6"
  },
  "scripts": {
    "clean": "wireit",
    "lint:scripts": "eslint assets/js --ext .ts",
    "lint:scripts:fix": "eslint assets/js --ext .ts --fix",
    "lint:styles": "wireit",
    "lint:styles:fix": "wireit",
    "lint:templates": "wireit",
    "release": "wireit",
    "release:minor": "wireit",
    "sassdoc": "sassdoc theme/assets/scss/ --dest theme/static/theme-documentation/styles --strict"
  },
  "wireit": {
    "clean": {
      "command": "rimraf node_modules package-lock.json",
      "dependencies": [
        "clean:wireit",
        "clean:hugo"
      ]
    },
    "clean:hugo": {
      "command": "rimraf public resources .hugo_build.lock hugo.log"
    },
    "clean:wireit": {
      "command": "rimraf .wireit"
    },
    "lint:styles": {
      "command": "stylelint -f verbose --color --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables theme/assets/**/*.scss"
    },
    "lint:styles:fix": {
      "command": "stylelint --fix --color --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables theme/assets/**/*.scss"
    },
    "lint:templates": {
      "command": "bin/hugo/lint-templates"
    },
    "release": {
      "command": "commit-and-tag-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease && npm publish"
    },
    "release:minor": {
      "command": "commit-and-tag-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease && npm publish"
    }
  }
}
