{
  "editor.linkedEditing": true,
  "stylelint.configFile": "",
  "stylelint.packageManager": "npm",
  "stylelint.reportDescriptionlessDisables": true,
  "stylelint.reportInvalidScopeDisables": true,
  "stylelint.reportNeedlessDisables": true,
  "stylelint.snippet": [
    "css",
    "less",
    "postcss",
    "scss",
    "sass"
  ],
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "sass",
    "scss"
  ]
}
